CREATE TABLE MovieDb (
id INTEGER NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
original_title TEXT NOT NULL,
overview TEXT NOT NULL,
backdrop_path TEXT NOT NULL,
poster_path TEXT,
original_language TEXT,
popularity TEXT,
release_date TEXT,
vote_average TEXT,
vote_count INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM MovieDb;

insertMovie:
INSERT OR IGNORE INTO MovieDb(id, title, original_title, overview, backdrop_path, poster_path, original_language, popularity, release_date, vote_average, vote_count)
VALUES (?,?,?,?,?,?,?,?,?,?,?);

deleteMovie:
DELETE FROM MovieDb WHERE id = ?;

